@import "../variables.scss";

.button,
button.button,
input[type='button'].button,
input[type='reset'].button,
input[type='submit'].button {
	background-color: $color-primary;
	border: none;
	border-radius: 3px;
	color: $color-initial;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	padding: 0 30px;
	text-align: center;
	text-decoration: none;
	position: relative;
	white-space: nowrap;
	outline: none;

	&.full {
		width: 100%;
	}

	&.red {
		background-color: #ff4838;
	}

	&:focus,
	&:hover {
		opacity: 0.9;
	}
	&[disabled] {
		cursor: default;
		opacity: 0.8;
	}
}