input.input {
	height: 36px;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 100%;
	padding: 0 10px;
	font-size: 16px;
	font-family: 'Roboto Condensed', sans-serif;
}

.input-wrapper {
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}

	label {
		display: block;
		margin-bottom: 4px;
	}
}

.divider {
	height: 0;
	width: 100%;
	border-bottom: 1px solid #ccc;
	position: relative;
	z-index: 1;
	margin: 40px 0;

	span {
		position: absolute;
		top: -8px;
		left: 50%;
		transform: translateX(-50%);
		display: inline-block;
		background-color: #fff;
		z-index: 2;
		padding: 0 15px;
		
	}
}

.auth-wrapper {
	width: 100vw;
	height: 100vh;
	position: relative;

	.form-wrapper {
		width: 420px;
		padding: 30px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-color: #fff;

		h2 {
			font-size: 24px;
			text-align: center;
			margin-bottom: 10px;
		}
	}

	.btn {
		height: 40px;
		line-height: 40px;
		color: #fff;
		margin-bottom: 20px;
		border-radius: 3px;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
		background-color: #DC4E41;
		text-align: center;
		display: block;
		width: 100%;
		border: none;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 16px;

		&:hover {
			background-color: darken(#DC4E41, 2%);
		}

		&:last-child {
			margin-bottom: 0;
		}


		&.google {
			padding-left: 60px;
			background-position: right 85px center;
			background-image: url('../img/social/googleplus.svg');
			background-color: #DC4E41;

			&:hover {
				background-color: darken(#DC4E41, 2%);
			}
		}

		&.facebook {
			padding-left: 60px;
			background-position: right 75px center;
			background-size: 25px;
			background-image: url('../img/social/facebook.svg');
			background-color: #3B5998;

			&:hover {
				background-color: darken(#3B5998, 2%);
			}
		}

		&.telegram {
			padding-left: 60px;
			background-position: right 75px center;
			background-image: url('../img/social/telegram.svg');
			background-color: #2CA5E0;

			&:hover {
				background-color: darken(#2CA5E0, 2%);
			}
		}
	}
}
