@import "../variables.scss";

.select {
	width: 100%;
	height: 36px;
	position: relative;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;

	.field {
		position: relative;
		height: 36px;
		line-height: 36px;
		border: 1px solid #ccc;
		padding: 0 35px 0 10px;
		overflow: hidden;
		border-radius: 3px;
		outline: inherit;

		&:after {
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			display: block;
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 8px 8px 0 8px;
			border-color: #ccc transparent transparent transparent;
		}
	}

	.list {
		display: none;
		z-index: 2;
		position: absolute;
		top: 100%;
		background-color: #fff;
		width: 100%;
		border: 1px solid #ccc;
		border-radius: 2px;

		.item {
			min-height: 34px;
			cursor: pointer;
			display: flex;
			align-items: center;
			padding: 5px 15px;
			line-height: 16px;

			&:hover {
				background-color: lighten(#ccc, 15%);
			}

			&:active {
				background-color: lighten(#ccc, 10%);
			}
		}
	}

	&.opened {
		.list {
			display: table;
		}
	}
}